EXTERNAL_GOOGLE_CALENDER_APIKEY=''
EXTERNAL_DATABASE_HOST='db'
EXTERNAL_DATABASE_PORT='5432'
EXTERNAL_DATABASE_NAME='business_calender'
EXTERNAL_DATABASE_USER='business_calender'
EXTERNAL_DATABASE_PASSWORD='P@ssw0rd1234'
EXTERNAL_DATABASE_SCHEMA='public'
EXTERNAL_DATABASE_USE_SSL='disable'

AWS_ENDPOINT_URL='http://localstack:4566'
AWS_REGION='ap-northeast-1'
AWS_ACCESS_KEY_ID='000000000000'
AWS_SECRET_ACCESS_KEY='dummy'

TZ='Asia/Tokyo'
